{
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/.git": true,
        "build/**": true,
        "expected/**": true,
        "nonmatchings/**": true,
    },
    "files.associations": {
    },
}