{
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/.git": true,
        "**/.github": true,
        "build/**": true,
        "expected/**": true,
    },
    "files.associations": {
        "main.h": "c",
        "stage.h": "c"
    },
}